- name: Checkout nvs
  git:
    repo: https://github.com/jasongin/nvs
    dest: $NVS_HOME
    force: yes
  ignore_errors: yes

- name: Change file permissions
  ansible.builtin.file:
    path: $NVS_HOME
    mode: 0755

- name: Setup nvs
  command: . "$NVS_HOME/nvs.sh" install
