- name: Checkout nvs
  git:
    repo: https://github.com/jasongin/nvs
    dest: $HOME/.nvs
    force: yes
  ignore_errors: yes

- name: Change file permissions
  ansible.builtin.file:
    path: $HOME/.nvs/nvs.sh
    mode: 0755

- name: Setup nvs
  command: . "$HOME/.nvs/nvs.sh" install
